.me-container {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  .me-info {
    display: flex;
    align-items: center;
    gap: 10px;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .info-text {
      .nickname {
        font-size: 16px;
        font-weight: bold;
      }
      .desc {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .subscribe-btn {
    width: 100px;
    align-self: flex-end;
    margin-bottom: 8px;
  }
  .recent-news-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .news-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .news-item {
        display: flex;
        align-items: center;
        gap: 10px;
        .text-info {
          flex: 1;
          min-width: 0;
          .news-title {
            font-size: 14px;
            font-weight: bold;
          }
          .desc {
            font-size: 12px;
            color: #999;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        img {
          width: 50px;
          height: 50px;
          border-radius: 4px;
          object-fit: cover;
        }
      }
    }
  }
}