.news-detail-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  .title-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .author-info {
      color: #999;
    }
  }
  .content-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .imgs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }
    .content {
      font-size: 14px;
      line-height: 1.5;
      color: #666;
    }
  }
  .op-box {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: rgb(236, 236, 236);
    align-items: center;
    .op-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 35px;
      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }
      .antd-mobile-icon {
        font-size: 20px;
      }
    }
  }
}