.home-container {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  .page-title {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
  }
  .refresh-btn {
    width: 100px;
    align-self: flex-end;
    margin-bottom: 8px;
  }
  .news-list {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    .news-item {
      border-bottom: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-bottom: 5px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      .news-title {
        font-size: 14px;
        font-weight: bold;
      }
      .news-desc {
        font-size: 12px;
        color: #666;
      }
      .news-imgs {
        width: 100%;
        border-radius: 4px;
        gap: 4px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        /* 单张图：撑满父容器 */
        &.single img {
          width: 100%;
        }
        /* 多张图（2或3张）：flex平分宽度 */
        &.multiple img {
          flex: 1;
          height: auto;
          object-fit: cover;
          min-width: 0;
        }
      }
      .news-author-time {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        color: #999;
      }
    }
  }
}